.workplace {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    &__upper {
        display: flex;

        @include sm {
            flex-direction: column;
            gap: 0.25rem;
        }

        @include md-and-up {
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }
    }

    &__indexes {
        font-family: $font-montserrat;
        font-weight: 600;
        white-space: nowrap;

        @include sm {
            font-size: 0.875rem;
        }
    }

    &__title {
        font-size: 1.25rem;
        font-weight: 650;
    }

    &__options {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;

        @include sm {
            grid-template-columns: 1fr;
            gap: 0.5rem;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    &__company,
    &__time {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    &__subtitle {
        font-style: italic;
        color: oklch(from var(--color-text) calc(l + 0.2 * var(--lightness-dir)) c h / alpha);
        font-size: 0.875rem;
    }

    &__achievements {
        display: flex;
        flex-direction: column;
        gap: 0.875rem;

        > li {
            display: grid;
            grid-template-columns: 0.5rem minmax(0, 1fr);
            gap: 0.5rem;
            margin-left: 0.5rem;

            &::before {
                content: 'â€¢';
                display: inline-block;
                grid-column: 1;
                flex-shrink: 0;
            }

            & > * {
                grid-column: 2;
            }
        }
    }
}

.achievement {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;

    &__more {
        color: var(--color-link);
        width: fit-content;
        font-style: italic;
        text-decoration-style: dotted;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-underline-position: under;
        text-decoration-thickness: 0.0625rem;
        text-decoration-color: var(--color-link);

        &::part(button) {
            text-align: left;
        }
    }

    &__tags {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    &__tooltip {
        display: flex;
    }

    &__tag {
        display: block;
        border: 0.0625rem solid var(--color-border);
        padding: 0.125rem 0.375rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        line-height: 1;
        background-color: oklch(from var(--color-border) calc(l + 0.05 * var(--lightness-dir)) c h / alpha);
        white-space: nowrap;

        &_title {
            background-color: var(--tag-light-color);
            font-weight: 500;

            @include darkmode {
                background-color: var(--tag-dark-color);
            }
        }
    }
}
