:host {
    padding: 0 var(--page-padding);
}

.expectations {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem 2rem;
    align-items: flex-start;

    @include md-and-down {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .expectation {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
        align-items: center;
        gap: 0.25rem;

        &__value {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.25rem;
        }

        &__icon {
            margin-right: 0.25rem;
        }
    }
}

.profit-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    &__slider {
        --slider-size: 0.75rem;
        width: 100%;
        max-width: 250px;

        @include sm {
            margin-bottom: 0.5rem;
        }
    }

    &__calc {
        @include sm {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        @include md-and-up {
            display: grid;
            grid-template-columns: 230px auto;
            grid-template-rows: repeat(2, auto);
            grid-auto-flow: column;
            gap: 0 2rem;
        }

        > strong {
            font-weight: 600;
        }
    }

    &__profit {
        display: flex;
        flex-direction: column;
        line-height: 1;

        @include sm {
            display: inline;
        }

        > strong {
            font-size: 1.125rem;
            margin-top: 0.125rem;
        }

        > span {
            font-size: 0.75rem;

            @include sm {
                font-size: 1.125rem;
                margin-top: 0.125rem;
            }
        }
    }
}
