:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: auto;
    max-height: 400px;
}

.action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--color-secondary);
    padding: 2.5rem var(--page-padding);
    flex-grow: 1;
    justify-content: center;

    &__paragraph {
        font-weight: 500;
        text-align: center;
    }

    &__button {
        min-width: min(var(--page-width), 250px);
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__header {
        font-size: 1.5rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, auto) 1fr;
        gap: 0.5rem;
        justify-items: flex-start;
        align-items: center;

        @include sm {
            grid-template-columns: auto 1fr;
            gap: 0.25rem 0.5rem;
        }
    }

    &__item {
        display: contents;
    }

    &__button {
        align-self: center;
        min-width: min(var(--page-width), 250px);
        margin-top: 1rem;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        @include sm {
            grid-column: 2;
        }
    }

    &__tooltip {
        display: flex;
    }
}
